{
    "name": "os2display/default-template-bundle",
    "description": "Os2Display default template",
    "type": "symfony-bundle",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Os2Display\\DefaultTemplateBundle\\": ""
        }
    }
}
